# Code-That-Speaks-Domain-Language

./: .gitignore  README.md  pom.xml
src/functional-test/java/com/gol/functional/: OscillatorFT.java  SpaceshipFT.java  StillLifeFT.java
src/functional-test/java/com/gol/functional/dsl/: DeferredAssertion.java  GridDSL.java
src/main/java/com/agileconf/: Cell.java  Cells.java  Grid.java  GridRow.java
src/main/java/com/gol/: Cell.java  Grid.java  GridCells.java  GridRow.java
src/test/java/com/agileconf/: CellTest.java  CellsTest.java  GameOfLifeRulesTest.java  Grid.java  GridRowTest.java  GridTest.java
src/test/java/com/gol/: CellTest.java  GameOfLifeRulesTest.java  GridCellsTest.java  GridRowTest.java  GridTest.java
src/test/java/com/gol/matcher/: CellMatchers.java
